{
  "name": "47387091_entrega8",
  "version": "1.0.0",
  "description": "emercado-api\r JSONs container para simular una Api REST para el ecommerce e-Mercado.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.2.2"
  }
}
